# OrangeHRMAutomaiton

./: .gitignore  README.md  pom.xml
allure-results/: 00361520-e177-42f4-ac42-512e63a31526-container.json  01c24adb-9ebf-4ef0-8596-4f238cf523c8-result.json  037d6553-c970-4491-8062-90ce0bea38ab-container.json  052f1485-1f5d-44f4-8d5d-a228e243625e-result.json  0db1f4fe-d19e-47b5-a97d-2459679ebf04-result.json  0dc7b47f-923d-48c8-92df-caa33fac7f6f-result.json  12c4d61f-c8b5-47d0-aaeb-6573ba97902c-container.json  153fcc94-d150-4b82-8c21-dc34579ffdef-result.json  16d7c369-5cef-4298-a121-353855a068ea-result.json  1a83c07d-8be3-4b9e-9dd8-262112a2ba48-result.json  1aa00c28-1cbb-46da-86c4-0f964ce922c4-container.json  1fdbe51d-637d-42b3-a1c2-71a16e1f49ff-container.json  20823ff2-3c9c-455a-8adc-022e4167607d-result.json  21ff409c-08ad-4ee2-a463-e328044ad3ad-container.json  22d443db-14c1-4acb-97fa-fc4e38d53804-result.json  255be4e3-86d1-4747-8f60-258efee90f59-container.json  2581b992-31f4-4957-b6b6-b7c75a00035e-result.json  2682aa28-0b43-4a0f-b0ff-34e5fd75ae24-result.json  2c7b94aa-dc58-4fb0-a7e8-9e5d4f505d8f-container.json  2d215d6c-25b2-435b-8878-689d83e71020-container.json  2d244cff-7ba2-47b3-ae08-450857fc1768-result.json  2d72f0a4-9e1e-4b55-9567-9f13df97c06b-container.json  32b2488c-baeb-4b7d-b39c-e2b157267f4b-result.json  33c54836-570b-4ebf-b935-91a1b8711900-container.json  34789c67-4665-4900-a652-55597cc06995-container.json  3ad9d456-c8de-4dab-b4bf-f1e1209420a1-container.json  3b0d97b8-9a91-4a99-9ddd-76c21aa380c9-container.json  3cad5066-cd1d-4940-8a2b-3bfd1b565763-container.json  423ca747-60e9-49f4-aea8-ffb3d5b4f215-container.json  48c477c9-5cc2-4eaa-a133-4cbf5cc8e822-container.json  4a11c54c-b852-4e63-908b-2b4855f797bc-result.json  4dec007b-dcc7-4b10-b553-062db4eecf87-attachment  52d63838-ec0e-49e8-9ef7-499966804a69-container.json  540c85d9-fd59-4463-a60e-fa0c0f18c57a-result.json  5e4b05d3-efd1-424d-9811-f1adca489c46-result.json  5fea762d-067f-45c2-8edd-2d27576d7d96-result.json  61007236-32e0-41e8-b839-f1679d6e90c1-result.json  617e7c33-b23b-49ae-89f0-7fec982c0882-result.json  622536c1-93cc-4d17-914f-a2d88d598aef-container.json  67fea7f1-9d89-4f84-851a-e823053a126e-container.json  (+60 more)
src/test/java/com/casestudy/Pages/: LoginPage.java  PIMPage.java
src/test/java/com/casestudy/runners/: TestRunner.java
src/test/java/com/casestudy/stepdefinitions/: Hooks.java  LoginSteps.java  MobileSteps.java  PIMSteps.java
src/test/java/com/casestudy/utils/: ConfigReader.java  Driver.java  MobileDriver.java
src/test/resources/features/mobil/: AppLaunch.feature
src/test/resources/features/web/: AddEmployee.feature  EmployeeSearch.feature
